\documentclass[12pt,letterpaper,twoside]{scrartcl}
\usepackage{scrlayer-scrpage}

\usepackage[utf8]{inputenc}

\pagestyle{scrheadings}

\newcommand{\articletitle}{Lab Report}

\newcommand{\schoolname}{Humber College}
\newcommand{\schooladdr}{205 Humber College Blvd, Etobicoke, ON, M9W 5L7}
\newcommand{\schooldepartment}{School of Applied Technology}

\newcommand{\studentfname}{FirstName}
\newcommand{\studentlname}{LastName}
\newcommand{\studentid}{00000000}

\newcommand{\coursename}{Course}
\newcommand{\coursecode}{Code}
\newcommand{\instructorfname}{FirstName}
\newcommand{\instructorlname}{LastName}


\ihead{\articletitle}
\ifoot{~}

\begin{document}
	
	\begin{titlepage}
		\centering

		\large \schoolname\\ \schooldepartment \\

		\schooladdr

	
		\vspace{5cm}

		\Huge \articletitle\\
		
		\vspace{1cm}
		
		\LARGE \textit{\coursename~-~\coursecode} \\		

		\vspace{7cm}
		
		\today\\

	
		\vspace*{\fill}

		\normalsize
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft}
				\textit{Student}\\
				\studentfname~\textsc{\studentlname}\\
				ID: \studentid \\
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright}
				\textit{Instructor} \\
				\instructorfname~\textsc{\instructorlname} \\
				~
			\end{flushright}
		\end{minipage}
	\end{titlepage}

%report content

\end{document}}